<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Título de la página</title>
</head>
<body>
		<style>
body {
		background-color: #f5f5f5;
}

div {
		position: absolute;
		
		height: 200px;
		width: 200px;
		top: calc(50% - 250px);
		left: calc(50% - 100px);
}

svg {
		position: absolute;
}

p {
		position: absolute;
		text-align: center;
		font-size: 20px;
		color: #789;
		height: 25px;
		width: 250px;
		top: calc(50% - -90px);
		left: calc(50% - 125px);
		font-family:arial,helvetica,sans-serif;
}
		
small {
		position: absolute;
		text-align: center;
		font-size: 15px;
		color: #789;
		height: 25px;
		width: 300px;
		top: calc(50% - -135px);
		left: calc(50% - 150px);
}

.button {
		 position: absolute;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    height: 50px;
	 	 width: 200px;
		 top: calc(50% - -250px);
		 left: calc(50% - 100px);
    background-color: #ccc; 
    color: #555; 
    border: 2px solid #008CBA;
}
		</style>
		<div><svg
	version="1.1"
	xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0%" y="0%"
	width="100%" height="100%"
	viewBox="0 0 24.0 24.0"
	enable-background="new 0 0 24.0 24.0"
	xml:space="preserve">
<defs>
	<radialGradient id="fillGrad0" cx="145.479%" cy="8.439%" fx="145.479%" fy="8.439%" r="240.014%">
   		<stop offset="0.000%" style="stop-color:rgb(255,17,2);stop-opacity:0.988" />
		<stop offset="65.282%" style="stop-color:rgb(255,161,2);stop-opacity:1.000" />
		<stop offset="100.000%" style="stop-color:rgb(250,234,0);stop-opacity:1.000" />
	</radialGradient>

	<radialGradient id="fillGrad7" cx="145.479%" cy="8.439%" fx="145.479%" fy="8.439%" r="240.014%">
   		<stop offset="0.000%" style="stop-color:rgb(255,17,2);stop-opacity:0.988" />
		<stop offset="65.282%" style="stop-color:rgb(255,161,2);stop-opacity:1.000" />
		<stop offset="100.000%" style="stop-color:rgb(250,234,0);stop-opacity:1.000" />
	</radialGradient>

	<radialGradient id="fillGrad38" cx="145.479%" cy="8.439%" fx="145.479%" fy="8.439%" r="240.014%">
   		<stop offset="0.000%" style="stop-color:rgb(255,17,2);stop-opacity:0.988" />
		<stop offset="65.282%" style="stop-color:rgb(255,161,2);stop-opacity:1.000" />
		<stop offset="100.000%" style="stop-color:rgb(250,234,0);stop-opacity:1.000" />
	</radialGradient>

	<radialGradient id="fillGrad45" cx="145.479%" cy="8.439%" fx="145.479%" fy="8.439%" r="240.014%">
   		<stop offset="0.000%" style="stop-color:rgb(255,17,2);stop-opacity:0.988" />
		<stop offset="65.282%" style="stop-color:rgb(255,161,2);stop-opacity:1.000" />
		<stop offset="100.000%" style="stop-color:rgb(250,234,0);stop-opacity:1.000" />
	</radialGradient>

</defs>
	<path
		transform = "rotate(-0.00 12.06 20.29)"
		fill="url(#fillGrad0)"
		stroke="#000000"
		fill-opacity="1.0"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M12.06,18.66C12.96,18.66,13.69,19.39,13.69,20.29C13.69,21.19,12.96,21.92,12.06,21.92C11.16,21.92,10.43,21.19,10.43,20.29C10.43,19.39,11.16,18.66,12.06,18.66z"/>
	<path
		transform = "rotate(-0.00 16.72 10.21)"
		fill="url(#fillGrad7)"
		stroke="#000000"
		fill-opacity="1.0"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M18.72,12.21A0.95 1.27 135.94 1 0 20.08,10.89Q17.52,8.54,14.11,7.77A0.93 0.94 285.36 1 0 13.62,9.57Q16.57,10.01,18.72,12.21z"/>
	<path
		transform = "rotate(-0.00 12.00 12.02)"
		fill="url(#fillGrad38)"
		stroke="#000000"
		fill-opacity="1.0"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M3.31,4.76Q1.54,5.82,0.33,7.17A0.96 0.96 229.01 1 0 1.59,8.62Q2.83,7.20,4.72,6.07L7.37,8.59Q5.12,9.55,3.79,10.99A0.96 0.96 229.01 1 0 5.05,12.45Q6.58,10.83,8.75,10.10L11.73,13.06Q9.28,13.19,7.48,14.90A0.96 0.96 229.01 1 0 8.75,16.36Q10.90,14.08,14.15,15.40L22.33,23.66A0.96 0.96 137.55 1 0 23.75,22.36L1.67,0.34A0.96 0.96 314.67 1 0 0.32,1.71L3.31,4.76z"/>
	<path
		transform = "rotate(-0.00 15.83 5.51)"
		fill="url(#fillGrad45)"
		stroke="#000000"
		fill-opacity="1.0"
		stroke-opacity="1.000"
		fill-rule="nonzero"
		stroke-width="0.0"
		stroke-linejoin="miter"
		stroke-linecap="square"
		d="M22.29,8.58A0.96 0.96 134.46 1 0 23.64,7.20Q17.53,0.92,8.55,2.49A0.96 0.96 261.20 1 0 8.85,4.39Q17.15,2.90,22.29,8.58z"/>
</svg>

<p>
				<strong><span id="estado"></span></strong></p>
			<small id="recomend"></small>
<button class="button button2" id="recargar"></button>
</div>

<script>
window.onload = function (){
		document.getElementById("recargar").onclick = function () {
				recargar();
		};
		recargar();
};


function recargar() {
		document.getElementById("estado").innerHTML="Cargando..";
		document.getElementById("recomend").innerHTML="Comprobando conexión a internet.";
		
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="/";
		}, 250);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="-";
		}, 500);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="\\";
		}, 750);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="/";
		}, 1000);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="-";
		}, 1250);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="\\";
		}, 1500);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="/";
		}, 1750);
		setTimeout(function(){
				document.getElementById("recargar").innerHTML="-";
		}, 2000);
		
		if (navigator.onLine) {
				setTimeout(function () {
						window.location.replace('go:INICIOLFNA');
				}, 1000);
		}else {
				setTimeout(function(){
						document.getElementById("estado").innerHTML="Sin conexión a internet";
						document.getElementById("recomend").innerHTML="Conéctate a internet e inténtalo de nuevo.";
						document.getElementById("recargar").innerHTML="Volver a intentar";
				}, 2000);
		};
};
		

</script>
</body>
</html>
