<!doctype html>
<html>
<head>
<title>PREMIOS TOP5</title>
<meta name="description" content="PREMIOS TOP5" />
<meta name="robots" content="all,index,follow" />
<meta name = "viewport" content = "initial-scale = 1.1, user-scalable = no"><meta charset="UTF-8" />
<link rel="manifest" href="../arcode/json/manifest.json">
<link rel="apple-touch-icon" href="img/logo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="PREMIOS TOP5">
<link rel="stylesheet" href="../arcode/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-animate-opacity{-webkit-animation:opac 1s;animation:opac 1s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}


html{min-height:100%;overflow:hidden;}
body
{
margin:0px;padding:0px;font-family:Roboto;}

h1.cab{margin-left:10px;}
h3.cab{margin-left:10px;}
.txtgen{font-size:18px;}
.txtgen2{font-size:16px;}
@media all and (max-width: 460px)
{
	h1.cab{font-size:22px;}
	h3.cab{font-size:16px;}
	.txtgen{font-size:16px;}
	.txtgen2{font-size:16px;}
}


.topcmain{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;}
.topcmain:hover{background-color:#cac9d7;}
@media all and (max-width: 790px)
{
	.topcmain:hover{background-color:#cac9d7;}
}

hr{position:inherit;height: 1px;border: 0;border-top: 1px solid;margin: 1em 0;padding: 0;}

.brillar{opacity: 0.7;transition:opacity 0.2s ease;}
.brillar:hover{opacity: 1;}

.boton1{
	padding:10px;
	font-size:18px;
	font-family:Roboto;
	cursor:pointer;
	transition:background-color 0.2s ease;
	color:#FFFFFF;
	background-color:#;
}
.boton1:hover{background-color:#1e1e1e;}
.somb{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.tit_card{font-size:18px;margin:5px;}
.subtit_card{font-size:14px;margin:5px;}
.fecha_card{font-size:14px;margin:5px;}

.tprodimgs{width:500px;}
.tprodflecha{left:462px;}
.mySlidesProd{max-width:490px;}
.divmapa{width:500px;}
.videoprod{width:500px;height:375px;}
@media all and (max-width: 500px)
{
	.tprodimgs{width:250px;}
	.tprodflecha{left:212px;}
	.mySlidesProd{max-width:240px;}
	.divmapa{width:250px;}
	.videoprod{width:250px;height:188px;}
}



.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width:600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


	* {
	    box-sizing: border-box;
	}

	.row-grid:after {
	    content: "";
	    clear: both;
	    display: block;
	}

	[class*="col-"] {
	    float: left;
	    padding: 15px;
	    width: 100%;
	}
	@media only screen and (min-width: 791px) {
	    .col-2 {width: 50%;}
	    .col-3 {width: 33.33%;}
	    .col-4 {width: 25%;}
	    .col-5 {width: 20%;}
	    .col-6 {width: 16.66%;}
	    .col-7 {width: 14.28%;}
	    .col-8 {width: 12.5%;}
	}
	
		.centrado1{float:left;position:relative;left:50%;}
	.centrado2{float:left;position:relative;left:-50%;}

		@media only screen and (min-width: 791px) {
	    .col-22 {width: auto;}
	}
	
	@media only screen and (min-width: 1116px) {
	    .col-33 {width: auto;}
	}
	@media all and (min-width: 791px)
	{
		#ifrprinc{height:calc(100% - 80px);width:100%;position:absolute;z-index:-1;top:80px;left:0px;}
	}

	@media all and (max-width: 790px)
	{
		#ifrprinc{height:calc(100% - 40px);width:100%;position:absolute;z-index:-1;top:40px;left:0px;}
	}
	.hoverlight:hover{box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);}
	.av_cr{color:#666666;font-size:12px!important;position:relative;top:-1px;cursor:pointer;}
	.av_ci{color:#CC0000;font-size:9px!important;position:relative;top:-2px;}
	@media all and (min-width: 791px)
	{
		#tcab{height:80px;}
		#tcab_td_aux{height:80px;}
		#imgcab{max-height:76px;}		#lema{font-weight:bold;font-size:24px;}		.icotop_2{font-size:14px;position:absolute;top:12px;right:108px;}
		.icotop_22{font-size:14px;position:absolute;top:12px;right:5px;}
		.tdicotop{padding:15px;font-size:24px;color:#000000;}
		#avisos{position:absolute;top:40px;right:5px;z-index:99;display:none;}
		
					#tcab{position:fixed;top:0px;}
			#tcab_aux{display:inline;}
					#btnatras{display:none;}
			}

	@media all and (max-width: 790px)
	{
		#tcab{height:40px;}
		#tcab_td_aux{height:40px;}
		#imgcab{max-height:36px;}		#lema{font-weight:bold;font-size:12px;}		.icotop_2{font-size:10px;position:absolute;top:2px;right:73px;}
		.icotop_22{font-size:10px;position:absolute;top:2px;right:5px;}
		.tdicotop{padding:10px;font-size:15px;color:#000000;}
		#avisos{position:absolute;top:35px;right:5px;z-index:99;display:none;}

						#tcab{position:fixed;top:0px;}
				#tcab_aux{display:inline;}
					#btnatras{display:none;}
			}
	.topcmain_sl{border:0px;transition:background-color 0.2s ease;white-space:nowrap;cursor:pointer;width:100%;}
			@media all and (min-width: 791px)
		{
			#tslide_2{background-color:#E8E7F5;color:#000000;}
			.topcmain_sl:hover{background-color:#cac9d7;}
		}
			@media all and (max-width: 790px)
		{
			#tslide_2{background-color:#E8E7F5;color:#000000;}
			.topcmain_sl:hover{background-color:#cac9d7;}
		}
	
</style>



</head>
<body>
	<table id="tcab_aux">
	<tr>
	<td id="tcab_td_aux"></td>
	</tr>
	</table>
	<table id="tcab" style="background-color:#F8F8FF;width:100%;z-index:101;border-bottom:1px solid #BDBDBD;">	<tr>
				<td id="btnslide" style="width:1%;"><i class="material-icons" style="cursor:pointer;font-size:20px;position:relative;top:2px;margin-left:10px;color:#000000;" onclick="fslide(1);">&#xE5D2;</i></td>
				<td style="padding:0;"><table style="border:0px;width:auto;" colspacing="0" align="center">
		<tr>
					<td><a href="../premiostop5/premiostop5.html"><img id="imgcab" style="border:0px;" alt="PREMIOS TOP5 logo" src="../premiostop5/img/logo.png"></a></td>
							<td id="lema" style="padding:5px;color:#000000;">PREMIOS TOP5</td>
				</tr>
		</table></td>
				<td style="color:#FFFFFF;" align="right">
				<table style="border:0px">
		<tr>
					<td class="hoverlight tdicotop" style="cursor:pointer;" onclick="$('#avisos').toggle();event.stopPropagation();"><i class='fa fa-bell'></i></td>
				</tr>
		</table>

			   		<div id="avisos" class="w3-dropdown-content w3-border" style="z-index:99;">
			<table style="border:0;width:100%;">
			<tr>
			<td align="right" onClick="$('#avisos').hide();event.stopPropagation();">
			<i class="fa fa-times" style="cursor:pointer;margin:5px;"></i>
			</td>
						</tr>
			<tr><td style="height:1px;background-color:#CCCCCC;padding:0;"></td></tr>
			</table>

			
	   			   		    <span class="w3-padding">There is no news</span>
	   			    	</div>
	    				</td>
		</tr>
	</table>

	<script language="javascript">
	function fslide(modo)
	{
		var px=0;
		if(modo==0){px=-1000;};
		document.getElementById("tslide").style.left=px+"px";
	}
	</script>
	<div id="tslide" style="height:100%;overflow-x:hidden;overflow-y:auto;position:fixed;top:0px;left:-1000px;z-index:102;transition:left 0.2s ease;">
	<table class="w3-card-4" id="tslide_2">
	<tr>
		<td align="right" style="padding-right:20px;"><a style="text-decoration:none;font-size:28px;" href="javascript:var v=fslide(0);">&times;</a></td>
	</tr>
            <tr><td style="white-space:nowrap;">
	        <table class="topcmain_sl" onmousedown="self.location='../premiostop5/premiostop5.html';">
	        <tr>
	        <td class="imgmenu_sl" style="width:40px;" align="center"><img src="../premiostop5/img/logo.png" style="border:0px;max-width:40px;max-height:40px;"></td>	        <td class="txtmenu_sl" style="padding:0 15px 0 5px;font-size:16px;">PREMIOS TOP5</td>	        </tr>
	        </table>
        </td></tr>
            <tr><td style="white-space:nowrap;">
	        <table class="topcmain_sl" onmousedown="self.location='videoayuda.html';">
	        <tr>
	        <td class="imgmenu_sl" style="width:40px;" align="center"><img src="img/logo.png" style="border:0px;max-width:40px;max-height:40px;"></td>	        <td class="txtmenu_sl" style="padding:0 15px 0 5px;font-size:16px;">Video (Ayuda!)</td>	        </tr>
	        </table>
        </td></tr>
    	</table>
	</div>



<div id="divmodal" class="modal" style="display:none;" onclick="this.style.display='none';">
  <div id="divmodalcontent" class="modal-content">
    <span class="close">&times;</span>
    <p id="modaltxt"></p>
  </div>
</div>
<div id="divmodalconfirm" class="modal" style="display:none;">
  <div class="modal-content">
    <p id="modaltxtconfirm"></p>
    <button class="w3-btn w3-small w3-blue-grey" id="btnmodalok">OK</button>
    <button class="w3-btn w3-small w3-light-grey" style="margin-left:10px;" onclick="$('#divmodalconfirm').hide();">Cancel</button>
  </div>
</div>




<p style="text-align: center;">
			<span style="font-family:georgia,serif;"><strong><span style="font-size:36px;"><span style="color:#800080;">Video (Ayuda!)</span></span></strong></span></p>
		<p style="text-align: center;">
			<a href="https://www.youtube.com/embed/MGIkBXygQbM"><img alt="" src="img/videoayuda.png" style="width: 300px; height: 180px; border-radius: 10px; box-shadow: rgb(176, 196, 222) 0px 0px 9px 2px;" /></a></p>
		<p style="text-align: center;">
			<font color="#808080" face="courier new, courier, monospace">Perdón! Todavía no publicamos los videos de ayuda en nuestro canal de YouTube, estamos creando y mejorando todo el contenido con el fin de ofrecerte un buen servicio.</font></p>
		<p style="text-align: center;">
			<span style="font-family:courier new,courier,monospace;"><font color="#808080">No olvides suscribirte!</font></span></p>
		<p style="text-align: center;">
			<a href="https://www.youtube.com/channel/UCRDPsMcU9e6euK5P_JoERBA?app=desktop&sub_confirmation=1"><font color="#808080" face="courier new, courier, monospace"><img alt="" src="img/suscribe.png" style="width: 200px; height: 53px; border-radius: 10px; box-shadow: 0px 0px 9px 2px #B0C4DE;" /></font></a></p>
		<p style="text-align: center;">
			<font color="#808080" face="courier new, courier, monospace">Mantente informado de toda las nuevas actualizaciones en Libertad Financiera</font></p>


</body>
</html>


